/**
 * @mainpage Лабораторная работа по проектированию программного обеспечения
 * 
 * @section overview Обзор
 * Данный проект содержит реализацию двух абстрактных вычислительных моделей:
 * 1. Мультимножества с поддержкой вложенности
 * 2. Машина Поста с интерактивным интерфейсом
 * 
 * @section architecture Архитектура
 * Проект разделен на два независимых модуля:
 * - lab1/ - Мультимножества
 * - lab2/ - Машина Поста
 * 
 * Каждый модуль следует принципам объектно-ориентированного проектирования:
 * - Инкапсуляция данных
 * - Наследование и полиморфизм
 * - Разделение интерфейса и реализации
 * 
 * @section features Основные возможности
 * 
 * @subsection lab1_features lab1: Мультимножества
 * - Поддержка вложенных множеств
 * - Операции: объединение, пересечение, разность
 * - Парсинг строкового представления
 * - Глубокое копирование
 * - Покрытие тестами >95%
 * 
 * @subsection lab2_features lab2: Машина Поста
 * - Интерактивное меню с 9 функциями
 * - Загрузка программы из файла
 * - Пошаговое выполнение с логированием
 * - Обработка пограничных случаев
 * - Покрытие тестами >90%
 * 
 * @section build Инструкция по сборке
 * 
 * @subsection requirements Требования
 * - CMake 3.10+
 * - C++17 компилятор
 * - Google Test (для тестов)
 * 
 * @subsection compilation Сборка
 * @code
 * mkdir build && cd build
 * cmake ..
 * make
 * @endcode
 * 
 * @subsection run Запуск
 * Для мультимножеств:
 * @code
 * ./multiset_app
 * @endcode
 * 
 * Для машины Поста:
 * @code
 * ./postmachine_app
 * @endcode
 * 
 * @subsection tests Запуск тестов
 * @code
 * ./multiset_tests    # Для мультимножеств
 * ./postmachine_tests # Для машины Поста
 * @endcode
 * 
 * @section documentation Генерация документации
 * cd ~/Uni/PPOIS/lab1/docs # Для мультимножеств
 * cat mainpage_multiset.dox
 * cd ~/Uni/PPOIS/lab1_2/docs # Для машины Поста
 * cat mainpage_postmachine.dox
 * 
 * @section testing Покрытие тестами
 * Покрытие кода тестами:
 * - Мультимножества: 90%
 * - Машина Поста: 89%
 * 
 * @section conclusions Заключение
 * Обе задачи полностью реализованы в соответствии с требованиями задания.
 * Код соответствует современным стандартам C++ и принципам проектирования ПО.
 * Документация сгенерирована автоматически с помощью Doxygen.
 */
